{
  "name": "The Great Spring Tip Off",
  "short_name": "TMS Tipping",
  "description": "Horse racing tipping competition by The Mock Sports",
  "start_url": "/dark.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}